{
  "name": "chatapp-otp-bot",
  "version": "1.0.0",
  "description": "Telegram-bot-based OTP delivery + verification server for ChatApp phone login",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "agora-token": "^2.0.6",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "firebase-admin": "14.3.0",
    "telegraf": "4.16.3"
  }
}
